#======== File I/O ===============
InputFile                     : /njulk/HEVC/HM-16.12+SCM-8.3/sequences/SlideEditing_1280x720_30.yuv
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 30          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 1280        # Input  frame width
SourceHeight                  : 720         # Input  frame height
FramesToBeEncoded             : 10         # Number of frames to be coded 300

Level                         : 3.1
